REACT_APP_BASE_URL=http://localhost:3000/api
REACT_APP_MOVIES_URL=movies
REACT_APP_LISTS_URL=users/lists
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJyYWZhcGlyb3R0b0BnbWFpbC5jb20iLCJpYXQiOjE2MjI2NTIwNTV9.WegIZ44M1eTY90ioVRqoKsChqnI7DP-nJ9HXWfG8kbo
REACT_APP_LOGIN_URL=auth/login
REACT_APP_GET_PROFILE_URL=users/profile